<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/playerAlbumArt"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/playerTitle"
        android:text="Title"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/playerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/playerPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏮"/>

    <Button
        android:id="@+id/playerPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▶"/>

    <Button
        android:id="@+id/playerNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏭"/>
    </LinearLayout>

</LinearLayout>